
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(knitr)
> knit("./Ebola2014.Rhtml")


processing file: ./Ebola2014.Rhtml
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
  ordinary text without R code

  |                                                                         |..                                                               |   4%
label: SaveDate (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |....                                                             |   6%
  ordinary text without R code

  |                                                                         |.....                                                            |   8%
label: LoadPackagesReadData
  |                                                                         |......                                                           |   9%
  ordinary text without R code

  |                                                                         |.......                                                          |  11%
label: PlotFig1 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |.........                                                        |  13%
  ordinary text without R code

  |                                                                         |..........                                                       |  15%
label: SaveTable (with options) 
List of 2
 $ fig.align: chr "center"
 $ results  : chr "asis"

  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |............                                                     |  19%
label: CreateDataset
  |                                                                         |.............                                                    |  21%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: PlotFigure2 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |.................                                                |  26%
label: MakeMap1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..................                                               |  28%
  ordinary text without R code

  |                                                                         |....................                                             |  30%
label: unnamed-chunk-1 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |.....................                                            |  32%
  ordinary text without R code

  |                                                                         |......................                                           |  34%
label: BuildVariables
  |                                                                         |.......................                                          |  36%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: BuildAndRunModel
Setting seed.
Setting seed.
Warning: you may be requesting a LOT of data.
Warning: you may be requesting a LOT of data.
Warning: you may be requesting a LOT of data.
Setting seed.
  |                                                                         |..........................                                       |  40%
  ordinary text without R code

  |                                                                         |...........................                                      |  42%
label: PlotFigure8 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |.............................                                    |  45%
label: PlotFigure8_5 (with options) 
List of 5
 $ dpi       : num 150
 $ fig.align : chr "center"
 $ echo      : logi FALSE
 $ fig.width : num 6
 $ fig.height: num 3

  |                                                                         |...............................                                  |  47%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: PlotFigure9 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |..................................                               |  53%
label: PlotFigure9_5 (with options) 
List of 5
 $ dpi       : num 150
 $ fig.align : chr "center"
 $ echo      : logi FALSE
 $ fig.width : num 6
 $ fig.height: num 3

  |                                                                         |....................................                             |  55%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: PlotR0Stuff (with options) 
List of 4
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE
 $ results  : chr "asis"

  |                                                                         |......................................                           |  58%
  ordinary text without R code

  |                                                                         |.......................................                          |  60%
label: Plotfigure11 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |..........................................                       |  64%
label: PlotFigure11_5 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |...........................................                      |  66%
  ordinary text without R code

  |                                                                         |............................................                     |  68%
label: SavePredTable (with options) 
List of 2
 $ results: chr "asis"
 $ echo   : logi FALSE

  |                                                                         |.............................................                    |  70%
  ordinary text without R code

  |                                                                         |...............................................                  |  72%
label: unnamed-chunk-2 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |................................................                 |  74%
  ordinary text without R code

  |                                                                         |.................................................                |  75%
label: unnamed-chunk-3 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |....................................................             |  79%
label: unnamed-chunk-4 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |.....................................................            |  81%
  ordinary text without R code

  |                                                                         |......................................................           |  83%
label: unnamed-chunk-5 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |........................................................         |  87%
label: unnamed-chunk-6 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |..........................................................       |  89%
  ordinary text without R code

  |                                                                         |...........................................................      |  91%
label: unnamed-chunk-7 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |.............................................................    |  94%
label: unnamed-chunk-8 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |...............................................................  |  96%
  ordinary text without R code

  |                                                                         |................................................................ |  98%
label: unnamed-chunk-9 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: Ebola2014.html

[1] "Ebola2014.html"
> 
> proc.time()
    user   system  elapsed 
  83.966    0.347 8328.417 
