==11885== Memcheck, a memory error detector
==11885== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==11885== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==11885== Command: /usr/bin/R CMD BATCH MultLocTest.R
==11885== 
==11886== Memcheck, a memory error detector
==11886== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==11886== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==11886== Command: /bin/uname -m
==11886== 
==11886== 
==11886== HEAP SUMMARY:
==11886==     in use at exit: 0 bytes in 0 blocks
==11886==   total heap usage: 30 allocs, 30 frees, 3,681 bytes allocated
==11886== 
==11886== All heap blocks were freed -- no leaks are possible
==11886== 
==11886== For counts of detected and suppressed errors, rerun with: -v
==11886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11885== Memcheck, a memory error detector
==11885== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==11885== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==11885== Command: /bin/sh /usr/lib/R/bin/Rcmd BATCH MultLocTest.R
==11885== 
==11887== Memcheck, a memory error detector
==11887== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==11887== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==11887== Command: /bin/sed s/^\ *#.*//;\ s/^\\(.*\\)=.*/\\1/ /usr/lib/R/etc/Renviron
==11887== 
==11887== 
==11887== HEAP SUMMARY:
==11887==     in use at exit: 23,877 bytes in 187 blocks
==11887==   total heap usage: 763 allocs, 576 frees, 81,070 bytes allocated
==11887== 
==11887== LEAK SUMMARY:
==11887==    definitely lost: 1 bytes in 1 blocks
==11887==    indirectly lost: 0 bytes in 0 blocks
==11887==      possibly lost: 0 bytes in 0 blocks
==11887==    still reachable: 23,876 bytes in 186 blocks
==11887==         suppressed: 0 bytes in 0 blocks
==11887== Rerun with --leak-check=full to see details of leaked memory
==11887== 
==11887== For counts of detected and suppressed errors, rerun with: -v
==11887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11885== Memcheck, a memory error detector
==11885== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==11885== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==11885== Command: /bin/sh /usr/lib/R/bin/BATCH MultLocTest.R
==11885== 
==11890== 
==11890== HEAP SUMMARY:
==11890==     in use at exit: 11,282 bytes in 95 blocks
==11890==   total heap usage: 103 allocs, 8 frees, 12,490 bytes allocated
==11890== 
==11890== LEAK SUMMARY:
==11890==    definitely lost: 0 bytes in 0 blocks
==11890==    indirectly lost: 0 bytes in 0 blocks
==11890==      possibly lost: 0 bytes in 0 blocks
==11890==    still reachable: 11,282 bytes in 95 blocks
==11890==         suppressed: 0 bytes in 0 blocks
==11890== Rerun with --leak-check=full to see details of leaked memory
==11890== 
==11890== For counts of detected and suppressed errors, rerun with: -v
==11890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11891== Memcheck, a memory error detector
==11891== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==11891== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==11891== Command: /usr/bin/basename MultLocTest.R .R
==11891== 
==11891== 
==11891== HEAP SUMMARY:
==11891==     in use at exit: 0 bytes in 0 blocks
==11891==   total heap usage: 31 allocs, 31 frees, 3,695 bytes allocated
==11891== 
==11891== All heap blocks were freed -- no leaks are possible
==11891== 
==11891== For counts of detected and suppressed errors, rerun with: -v
==11891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11885== 
==11885== HEAP SUMMARY:
==11885==     in use at exit: 4,892 bytes in 106 blocks
==11885==   total heap usage: 140 allocs, 34 frees, 11,682 bytes allocated
==11885== 
==11885== LEAK SUMMARY:
==11885==    definitely lost: 0 bytes in 0 blocks
==11885==    indirectly lost: 0 bytes in 0 blocks
==11885==      possibly lost: 0 bytes in 0 blocks
==11885==    still reachable: 4,892 bytes in 106 blocks
==11885==         suppressed: 0 bytes in 0 blocks
==11885== Rerun with --leak-check=full to see details of leaked memory
==11885== 
==11885== For counts of detected and suppressed errors, rerun with: -v
==11885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
