
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(knitr)
> knit("./Ebola2014.Rhtml")


processing file: ./Ebola2014.Rhtml
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   1%
  ordinary text without R code

  |                                                                         |..                                                               |   3%
label: unnamed-chunk-1
  |                                                                         |...                                                              |   4%
  ordinary text without R code

  |                                                                         |....                                                             |   5%
label: unnamed-chunk-2 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |....                                                             |   7%
  ordinary text without R code

  |                                                                         |.....                                                            |   8%
label: unnamed-chunk-3
  |                                                                         |......                                                           |  10%
  ordinary text without R code

  |                                                                         |.......                                                          |  11%
label: unnamed-chunk-4 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |........                                                         |  12%
  ordinary text without R code

  |                                                                         |.........                                                        |  14%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |...........                                                      |  16%
label: unnamed-chunk-6 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |............                                                     |  18%
  ordinary text without R code

  |                                                                         |............                                                     |  19%
label: unnamed-chunk-7
  |                                                                         |.............                                                    |  21%
  ordinary text without R code

  |                                                                         |..............                                                   |  22%
label: unnamed-chunk-8
Setting seed.
Warning: you may be requesting a LOT of data.
Warning: you may be requesting a LOT of data.
Warning: you may be requesting a LOT of data.
Warning: you may be requesting a LOT of data.
Setting seed.
Setting seed.
  |                                                                         |...............                                                  |  23%
  ordinary text without R code

  |                                                                         |................                                                 |  25%
label: unnamed-chunk-9
  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |..................                                               |  27%
label: unnamed-chunk-10 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |...................                                              |  29%
  ordinary text without R code

  |                                                                         |....................                                             |  30%
label: unnamed-chunk-11 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |....................                                             |  32%
  ordinary text without R code

  |                                                                         |.....................                                            |  33%
label: unnamed-chunk-12
  |                                                                         |......................                                           |  34%
  ordinary text without R code

  |                                                                         |.......................                                          |  36%
label: unnamed-chunk-13 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |........................                                         |  37%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-14 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |..........................                                       |  40%
  ordinary text without R code

  |                                                                         |...........................                                      |  41%
label: unnamed-chunk-15 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |............................                                     |  42%
  ordinary text without R code

  |                                                                         |............................                                     |  44%
label: unnamed-chunk-16 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |.............................                                    |  45%
  ordinary text without R code

  |                                                                         |..............................                                   |  47%
label: unnamed-chunk-17 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |...............................                                  |  48%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-18
  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |..................................                               |  52%
label: unnamed-chunk-19 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |...................................                              |  53%
  ordinary text without R code

  |                                                                         |....................................                             |  55%
label: unnamed-chunk-20
  |                                                                         |.....................................                            |  56%
  ordinary text without R code

  |                                                                         |.....................................                            |  58%
label: unnamed-chunk-21 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |......................................                           |  59%
  ordinary text without R code

  |                                                                         |.......................................                          |  60%
label: unnamed-chunk-22
  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |.........................................                        |  63%
label: unnamed-chunk-23 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |..........................................                       |  64%
  ordinary text without R code

  |                                                                         |...........................................                      |  66%
label: unnamed-chunk-24
Setting seed.
  |                                                                         |............................................                     |  67%
  ordinary text without R code

  |                                                                         |.............................................                    |  68%
label: unnamed-chunk-25 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |.............................................                    |  70%
  ordinary text without R code

  |                                                                         |..............................................                   |  71%
label: unnamed-chunk-26 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |...............................................                  |  73%
  ordinary text without R code

  |                                                                         |................................................                 |  74%
label: unnamed-chunk-27 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |..................................................               |  77%
label: unnamed-chunk-28 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |...................................................              |  78%
  ordinary text without R code

  |                                                                         |....................................................             |  79%
label: unnamed-chunk-29 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |.....................................................            |  81%
  ordinary text without R code

  |                                                                         |.....................................................            |  82%
label: unnamed-chunk-30 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |......................................................           |  84%
  ordinary text without R code

  |                                                                         |.......................................................          |  85%
label: unnamed-chunk-31 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |........................................................         |  86%
  ordinary text without R code

  |                                                                         |.........................................................        |  88%
label: unnamed-chunk-32 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |..........................................................       |  89%
  ordinary text without R code

  |                                                                         |...........................................................      |  90%
label: unnamed-chunk-33 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |.............................................................    |  93%
label: unnamed-chunk-34 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |.............................................................    |  95%
  ordinary text without R code

  |                                                                         |..............................................................   |  96%
label: unnamed-chunk-35 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |...............................................................  |  97%
  ordinary text without R code

  |                                                                         |................................................................ |  99%
label: unnamed-chunk-36 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: Ebola2014.html

[1] "Ebola2014.html"
> 
> proc.time()
     user    system   elapsed 
 1271.599     2.357 14634.486 
