
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(knitr)
> knit("./Ebola2014.Rhtml")


processing file: ./Ebola2014.Rhtml
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   2%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: unnamed-chunk-1
  |                                                                         |.....                                                            |   7%
  ordinary text without R code

  |                                                                         |......                                                           |   9%
label: unnamed-chunk-2 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |........                                                         |  12%
  ordinary text without R code

  |                                                                         |.........                                                        |  14%
label: unnamed-chunk-3
  |                                                                         |...........                                                      |  16%
  ordinary text without R code

  |                                                                         |............                                                     |  19%
label: unnamed-chunk-4 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |..............                                                   |  21%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |..................                                               |  28%
label: unnamed-chunk-6 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |....................                                             |  30%
  ordinary text without R code

  |                                                                         |.....................                                            |  33%
label: unnamed-chunk-7
  |                                                                         |.......................                                          |  35%
  ordinary text without R code

  |                                                                         |........................                                         |  37%
label: unnamed-chunk-8
Setting seed.
Setting seed.
Setting seed.
Warning: you may be requesting a LOT of data.
Warning: you may be requesting a LOT of data.
Warning: you may be requesting a LOT of data.
Warning: you may be requesting a LOT of data.
  |                                                                         |..........................                                       |  40%
  ordinary text without R code

  |                                                                         |...........................                                      |  42%
label: unnamed-chunk-9 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |.............................                                    |  44%
  ordinary text without R code

  |                                                                         |..............................                                   |  47%
label: unnamed-chunk-10 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |................................                                 |  49%
  ordinary text without R code

  |                                                                         |.................................                                |  51%
label: unnamed-chunk-11 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |...................................                              |  53%
  ordinary text without R code

  |                                                                         |....................................                             |  56%
label: unnamed-chunk-12 (with options) 
List of 3
 $ dpi      : num 150
 $ fig.align: chr "center"
 $ echo     : logi FALSE

  |                                                                         |......................................                           |  58%
  ordinary text without R code

  |                                                                         |.......................................                          |  60%
label: unnamed-chunk-13 (with options) 
List of 2
 $ results: chr "asis"
 $ echo   : logi FALSE

  |                                                                         |.........................................                        |  63%
  ordinary text without R code

  |                                                                         |..........................................                       |  65%
label: unnamed-chunk-14 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |............................................                     |  67%
  ordinary text without R code

  |                                                                         |.............................................                    |  70%
label: unnamed-chunk-15 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |...............................................                  |  72%
  ordinary text without R code

  |                                                                         |................................................                 |  74%
label: unnamed-chunk-16 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |...................................................              |  79%
label: unnamed-chunk-17 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |.....................................................            |  81%
  ordinary text without R code

  |                                                                         |......................................................           |  84%
label: unnamed-chunk-18 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |........................................................         |  86%
  ordinary text without R code

  |                                                                         |.........................................................        |  88%
label: unnamed-chunk-19 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |...........................................................      |  91%
  ordinary text without R code

  |                                                                         |............................................................     |  93%
label: unnamed-chunk-20 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |..............................................................   |  95%
  ordinary text without R code

  |                                                                         |...............................................................  |  98%
label: unnamed-chunk-21 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: Ebola2014.html

[1] "Ebola2014.html"
> 
> proc.time()
     user    system   elapsed 
   15.823     0.086 32855.156 
